name: i-dream-my-painting
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - accelerate=0.33.0=pyhd8ed1ab_0
  - aiohttp=3.9.5=py312h98912ed_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - aom=3.9.1=hac33072_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - attrs=23.2.0=pyh71513ae_0
  - aws-c-auth=0.7.22=hbd3ac97_10
  - aws-c-cal=0.7.1=h87b94db_1
  - aws-c-common=0.9.23=h4ab18f5_0
  - aws-c-compression=0.2.18=he027950_7
  - aws-c-event-stream=0.4.2=h7671281_15
  - aws-c-http=0.8.2=he17ee6b_6
  - aws-c-io=0.14.10=h826b7d6_1
  - aws-c-mqtt=0.10.4=hcd6a914_8
  - aws-c-s3=0.6.0=h365ddd8_2
  - aws-c-sdkutils=0.1.16=he027950_3
  - aws-checksums=0.1.18=he027950_7
  - aws-crt-cpp=0.27.3=hda66527_2
  - aws-sdk-cpp=1.11.329=h46c3b66_9
  - azure-core-cpp=1.13.0=h935415a_0
  - azure-identity-cpp=1.8.0=hd126650_2
  - azure-storage-blobs-cpp=12.12.0=hd2e3451_0
  - azure-storage-common-cpp=12.7.0=h10ac4d7_1
  - azure-storage-files-datalake-cpp=12.11.0=h325d260_1
  - blas=2.116=mkl
  - blas-devel=3.9.0=16_linux64_mkl
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - brotli-python=1.1.0=py312h30efb56_1
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.32.3=h4bc722e_0
  - ca-certificates=2024.7.4=hbcca054_0
  - cairo=1.18.0=hebfffa5_3
  - certifi=2024.7.4=pyhd8ed1ab_0
  - cffi=1.16.0=py312hf06ca03_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - contourpy=1.2.1=py312h8572e83_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.5.39=0
  - cuda-runtime=12.1.0=0
  - cuda-version=12.5=3
  - cycler=0.12.1=pyhd8ed1ab_0
  - datasets=2.20.0=pyhd8ed1ab_0
  - dav1d=1.2.1=hd590300_0
  - debugpy=1.8.2=py312h7070661_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - diffusers=0.29.2=pyhd8ed1ab_0
  - dill=0.3.8=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.6.2=h59595ed_0
  - fastcore=1.6.1=pyhd8ed1ab_0
  - ffmpeg=7.0.1=gpl_h9be9148_104
  - filelock=3.15.4=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_2
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.53.1=py312h41a817b_0
  - freetype=2.12.1=h267a509_2
  - fribidi=1.0.10=h36c2ea0_0
  - frozenlist=1.4.1=py312h98912ed_0
  - fsspec=2024.5.0=pyhff2d567_0
  - gettext=0.22.5=h59595ed_2
  - gettext-tools=0.22.5=h59595ed_2
  - gflags=2.2.2=he1b5a44_1004
  - glog=0.7.1=hbabe93e_0
  - gmp=6.3.0=hac33072_2
  - gmpy2=2.1.5=py312h1d5cde6_1
  - gnutls=3.7.9=hb077bed_0
  - graphite2=1.3.13=h59595ed_1003
  - h2=4.1.0=pyhd8ed1ab_0
  - harfbuzz=9.0.0=hda332d3_1
  - hpack=4.0.0=pyh9f0ad1d_0
  - huggingface_hub=0.24.3=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=75.1=he02047a_0
  - idna=3.7=pyhd8ed1ab_0
  - importlib-metadata=8.2.0=pyha770c72_0
  - importlib_metadata=8.2.0=hd8ed1ab_0
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.26.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - joblib=1.4.2=pyhd8ed1ab_0
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py312h7900ff3_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.5=py312h8572e83_1
  - krb5=1.21.3=h659f571_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.16=hb7c19ff_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - lerc=4.0.0=h27087fc_0
  - libabseil=20240116.2=cxx17_he02047a_1
  - libarrow=17.0.0=h4b47046_3_cpu
  - libarrow-acero=17.0.0=he02047a_3_cpu
  - libarrow-dataset=17.0.0=he02047a_3_cpu
  - libarrow-substrait=17.0.0=hc9a23c6_3_cpu
  - libasprintf=0.22.5=h661eb56_2
  - libasprintf-devel=0.22.5=h661eb56_2
  - libass=0.17.1=h39113c1_2
  - libblas=3.9.0=16_linux64_mkl
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcblas=3.9.0=16_linux64_mkl
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.10.1.7=0
  - libcurand=10.3.6.82=0
  - libcurl=8.9.0=hdb1bdb2_0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.20=hd590300_0
  - libdrm=2.4.122=h4ab18f5_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=14.1.0=h77fa898_0
  - libgettextpo=0.22.5=h59595ed_2
  - libgettextpo-devel=0.22.5=h59595ed_2
  - libgfortran-ng=14.1.0=h69a702a_0
  - libgfortran5=14.1.0=hc5f4f2c_0
  - libglib=2.80.3=h8a4344b_1
  - libgomp=14.1.0=h77fa898_0
  - libgoogle-cloud=2.26.0=h26d7fe4_0
  - libgoogle-cloud-storage=2.26.0=ha262f82_0
  - libgrpc=1.62.2=h15f2491_0
  - libhwloc=2.11.1=default_hecaa2ac_1000
  - libiconv=1.17=hd590300_2
  - libidn2=2.3.7=hd590300_0
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=16_linux64_mkl
  - liblapacke=3.9.0=16_linux64_mkl
  - libnghttp2=1.58.0=h47da74e_1
  - libnpp=12.0.2.50=0
  - libnsl=2.0.1=hd590300_0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libopenvino=2024.2.0=h2da1b83_1
  - libopenvino-auto-batch-plugin=2024.2.0=hb045406_1
  - libopenvino-auto-plugin=2024.2.0=hb045406_1
  - libopenvino-hetero-plugin=2024.2.0=h5c03a75_1
  - libopenvino-intel-cpu-plugin=2024.2.0=h2da1b83_1
  - libopenvino-intel-gpu-plugin=2024.2.0=h2da1b83_1
  - libopenvino-intel-npu-plugin=2024.2.0=he02047a_1
  - libopenvino-ir-frontend=2024.2.0=h5c03a75_1
  - libopenvino-onnx-frontend=2024.2.0=h07e8aee_1
  - libopenvino-paddle-frontend=2024.2.0=h07e8aee_1
  - libopenvino-pytorch-frontend=2024.2.0=he02047a_1
  - libopenvino-tensorflow-frontend=2024.2.0=h39126c6_1
  - libopenvino-tensorflow-lite-frontend=2024.2.0=he02047a_1
  - libopus=1.3.1=h7f98852_1
  - libparquet=17.0.0=h9e5060d_3_cpu
  - libpciaccess=0.18=hd590300_0
  - libpng=1.6.43=h2797004_0
  - libprotobuf=4.25.3=h08a7969_0
  - libre2-11=2023.09.01=h5a48ba9_2
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.46.0=hde9e2c9_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=14.1.0=hc0a3c3a_0
  - libtasn1=4.19.0=h166bdaf_0
  - libthrift=0.19.0=hb90f79a_1
  - libtiff=4.6.0=h1dd3fc0_3
  - libunistring=0.9.10=h7f98852_0
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.38.1=h0b41bf4_0
  - libva=2.22.0=hb711507_0
  - libvpx=1.14.1=hac33072_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.16=hd590300_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.12.7=he7c6b58_4
  - libzlib=1.3.1=h4ab18f5_1
  - lightning=2.3.3=pyhd8ed1ab_0
  - lightning-utilities=0.11.6=pyhd8ed1ab_0
  - llvm-openmp=15.0.7=h0cdce71_0
  - lovely-numpy=0.2.13=pyhd8ed1ab_0
  - lovely-tensors=0.1.16=pyhd8ed1ab_0
  - lz4-c=1.9.4=hcb278e6_0
  - markupsafe=2.1.5=py312h98912ed_0
  - matplotlib-base=3.9.1=py312h9201f00_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mkl=2022.1.0=h84fe81f_915
  - mkl-devel=2022.1.0=ha770c72_916
  - mkl-include=2022.1.0=h84fe81f_915
  - mpc=1.3.1=hfe3b2da_0
  - mpfr=4.2.1=h38ae2d0_2
  - mpmath=1.3.0=pyhd8ed1ab_0
  - multidict=6.0.5=py312h98912ed_0
  - multiprocess=0.70.16=py312h98912ed_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.5=h59595ed_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - nettle=3.9.1=h7ab15ed_0
  - networkx=3.3=pyhd8ed1ab_1
  - numpy=1.26.4=py312heda63a1_0
  - ocl-icd=2.3.2=hd590300_1
  - openh264=2.4.1=h59595ed_0
  - openjpeg=2.5.2=h488ebb8_0
  - openssl=3.3.1=h4bc722e_2
  - orc=2.0.1=h17fec99_1
  - p11-kit=0.24.1=hc5aa10d_0
  - packaging=24.1=pyhd8ed1ab_0
  - pandas=2.2.2=py312h1d6d2e6_1
  - parso=0.8.4=pyhd8ed1ab_0
  - pcre2=10.44=h0f59acf_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.4.0=py312h287a98d_0
  - pixman=0.43.2=h59595ed_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - psutil=6.0.0=py312h9a8786e_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pugixml=1.14=h59595ed_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pyarrow=17.0.0=py312h9cebb41_0
  - pyarrow-core=17.0.0=py312h264c024_0_cpu
  - pyarrow-hotfix=0.6=pyhd8ed1ab_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.12.4=h194c7f8_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python-xxhash=3.4.1=py312h98912ed_0
  - python_abi=3.12=4_cp312
  - pytorch=2.4.0=py3.12_cuda12.1_cudnn9.1.0_0
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-lightning=2.3.3=pyhd8ed1ab_0
  - pytorch-mutex=1.0=cuda
  - pytz=2024.1=pyhd8ed1ab_0
  - pyyaml=6.0.1=py312h98912ed_1
  - pyzmq=26.0.3=py312h8fd38d8_0
  - qhull=2020.2=h434a139_5
  - re2=2023.09.01=h7f4b329_2
  - readline=8.2=h8228510_1
  - regex=2024.7.24=py312h41a817b_0
  - requests=2.32.3=pyhd8ed1ab_0
  - s2n=1.4.17=he19d79f_0
  - safetensors=0.4.3=py312h4b3b743_0
  - scikit-learn=1.5.1=py312h775a589_0
  - scipy=1.14.0=py312hc2bc53b_1
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.2.1=ha2e4443_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - svt-av1=2.1.2=hac33072_0
  - sympy=1.13.0=pypyh2585a3b_103
  - tbb=2021.12.0=h434a139_3
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - tk=8.6.13=noxft_h4845f30_101
  - tokenizers=0.19.1=py312hfef1a59_0
  - torchaudio=2.4.0=py312_cu121
  - torchmetrics=1.4.0.post0=pyhd8ed1ab_0
  - torchtriton=3.0.0=py312
  - torchvision=0.19.0=py312_cu121
  - tornado=6.4.1=py312h9a8786e_0
  - tqdm=4.66.4=pyhd8ed1ab_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - transformers=4.44.0=pyhd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024a=h0c530f3_0
  - urllib3=2.2.2=pyhd8ed1ab_1
  - wayland=1.23.0=h5291e77_0
  - wayland-protocols=1.36=hd8ed1ab_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - x264=1!164.3095=h166bdaf_2
  - x265=3.5=h924138e_3
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.9=hb711507_1
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xxhash=0.8.2=hd590300_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yarl=1.9.4=py312h98912ed_0
  - zeromq=4.3.5=h75354e8_4
  - zipp=3.19.2=pyhd8ed1ab_0
  - zlib=1.3.1=h4ab18f5_1
  - zstandard=0.23.0=py312h3483029_0
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - altair==5.5.0
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.6.2.post1
      - bert-score==0.3.13
      - bitsandbytes==0.43.2
      - blinker==1.9.0
      - blis==0.7.11
      - cachetools==5.5.0
      - catalogue==2.0.10
      - click==8.1.7
      - cloudpathlib==0.18.1
      - confection==0.1.5
      - cymem==2.0.8
      - dataclasses-json==0.6.7
      - docker-pycreds==0.4.0
      - einops==0.8.0
      - evaluate==0.4.2
      - gitdb==4.0.11
      - gitpython==3.1.43
      - greenlet==3.1.1
      - h11==0.14.0
      - httpcore==1.0.7
      - httpx==0.28.0
      - httpx-sse==0.4.0
      - hydra-core==1.3.2
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - langchain==0.3.9
      - langchain-community==0.3.8
      - langchain-core==0.3.21
      - langchain-text-splitters==0.3.2
      - langcodes==3.4.0
      - langsmith==0.1.147
      - language-data==1.2.0
      - marisa-trie==1.2.0
      - markdown-it-py==3.0.0
      - marshmallow==3.23.1
      - mdurl==0.1.2
      - murmurhash==1.0.10
      - mypy-extensions==1.0.0
      - narwhals==1.14.3
      - nltk==3.9.1
      - omegaconf==2.3.0
      - opencv-python==4.10.0.84
      - orjson==3.10.12
      - peft==0.12.0
      - pip==24.2
      - piq==0.8.0
      - preshed==3.0.9
      - protobuf==5.27.2
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - pydantic-settings==2.6.1
      - pydeck==0.9.1
      - pyfonts==0.0.1
      - python-dotenv==1.0.1
      - referencing==0.35.1
      - requests-toolbelt==1.0.0
      - rich==13.7.1
      - rpds-py==0.21.0
      - sentencepiece==0.2.0
      - sentry-sdk==2.12.0
      - setproctitle==1.3.3
      - setuptools==72.1.0
      - shellingham==1.5.4
      - smart-open==7.0.4
      - smmap==5.0.1
      - sniffio==1.3.1
      - spacy==3.7.5
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - sqlalchemy==2.0.35
      - srsly==2.4.8
      - streamlit==1.40.2
      - streamlit-drawable-canvas==0.9.3
      - tenacity==9.0.0
      - thinc==8.2.5
      - toml==0.10.2
      - torch-fidelity==0.3.0
      - typer==0.12.3
      - typing-inspect==0.9.0
      - wandb==0.17.5
      - wasabi==1.1.3
      - watchdog==6.0.0
      - weasel==0.4.1
      - wrapt==1.16.0
      - xformers==0.0.27.post2
prefix: /home/nicola/miniconda3/envs/i-dream-my-painting
